@bg-color: #b7d4a8;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 20px;
}

.tip {
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;
    .snack {
        &>div{
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            background: black;
            border: 1px solid @bg-color;
        } 
    }
    .food {
        width: 10px;
        height: 10px;
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        flex-wrap: wrap;
        position: absolute;
        left: 100px;
        top: 100px;
        &>div{
            width: 4px;
            height: 4px;
            background-color: black;
            transform: rotate(45deg);
        }
    }
    
}

.score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
}